<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Alexander Abuabara"/>
  <title>abuabara.github.io</title>
  <style>
        :root {
            color-scheme: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #e0e0e0;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
            .adaptive-heading {
                color: maroon;
            }
        @media (prefers-color-scheme: dark) {
            .adaptive-heading {
                color: #FFC300;
            }
        }
        html {
            font-family: system-ui, sans-serif;
            max-width: 55ch;
            padding: .2em .2em;
            margin: auto;
            line-height: 1.4;
            font-size: 1.1em;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            table-layout: fixed
        }
        td, th {
             text-align: left;
             padding: 8px;
        }
  </style>
  </head>
  <body>
  
  <h2 class="adaptive-heading"">Alexander Abuabara, Ph.D.</h2>
  
  <p><i> Trying to leave a better world for our kids,<br>
         and better kids for our world ツ</i></p>
  
  <p>
  Howdy! My name is Alexander.
  I consider myself a generalist, passionate about using teaching, research, and engineering to help folks.
  I love teaching, preparing assignments and presentations that enhance learning experiences.
  I’m very fortunate to teach, striving to make every semester a special one and providing students essential research methods, analytical thinking, and programming skills.
  I know that it might feel challenging but these are very important tools for engineers and researchers.
  Whether it’s exploring data, modeling scenarios, or creating visualizations, data analysis empower informed and impactful decisions.
  I encourage students to keep experimenting and asking questions; the more they practice, the more confident they become.
  After all, every expert was once a beginner.
  I’m a coding, reproducible research enthusiast, committed to employ and promote the use of open-source software and open data to enhance collaboration and make education and research more accessible and transparent.
  </p>

  <h3>Short bio</h3>
  <p>
  Alexander Abuabara holds a B.Sc. in Civil Engineering from the University of São Paulo (Brazil, 2001).
  He completed his M.Sc. in Production Engineering from the Federal University of São Carlos (Brazil, 2006),
  where his research focused on applying mixed-integer programming to a multi-period planning of cutting-stock problem.
  He received his Ph.D. in Urban and Regional Science from Texas A&M University (USA, 2022),
  with a dissertation exploring how Bayesian networks can support decision-making in urban planning.
  Before joining the Wm Michael Barnes '64 Department of Industrial & Systems Engineering in Fall 2025,
  he taught research and analytical methods, along with GIS, in the Department of Landscape Architecture and Urban Planning at Texas A&M University,
  where he worked with both undergraduate and graduate students and served as Faculty Senator for the College of Architecture during the 2024–2025 academic year.
  Dr. Abuabara has been a proud member of the Hurricane Evacuation Studies team (TAMU/TTI/USACE, 2015–2025),
  supporting efforts in modeling hazard exposure, household evacuation behavior,
  and designing evacuation zones to enhance planning and risk mitigation in Texas coastal counties.
  In addition to other research activities and academic work,
  he was also a NIST-funded postdoctoral research associate, tidying data and developing models for federal individual assistance after large disasters,
  and contributed to the development of forecasting models and logistics for one of the world's largest citrus juice companies (2002–2005).
  Dr. Abuabara is currently preparing a textbook to enhance his teaching of Bayesian statistics and probabilistic analysis using influence diagrams.
  His research interests include risk modeling and decision-making analysis, particularly utilizing Bayesian inference to better understand irrational beliefs.
  </p>
    
  <h3>Teaching statement</h3>
  <p>
  Teaching has always been one of the most energizing parts of my work, whether training colleagues, mentoring students, or leading my own classes.
  I teach and write educational content to make statistics and probability easier for everybody.
  Every semester is different and each group of students is unique; what worked once might not work again.
  I really want to be a great teacher and that means always learning, adapting, and getting better each and every day.
  In my teaching, I strive for a structured yet dynamic environment that empowers students through guided autonomy and collaborative learning.
  I prioritize hands-on activities, applied learning that connects students to real-world problems and industries through practical projects aiming to build both competence and confidence.    
  My teaching philosophy is grounded in an authentic, sincere desire to be an outstanding educator who adapts, learns, and improves.
  Teaching has never been a simple job; it takes expertise, patience, creativity, and heart.
  I strive to foster a place where students feel safe, supported, and inspired to succeed.
  For me, teaching extends beyond lectures; it includes mentoring, fostering peer learning, and creating opportunities for students to build meaningful portfolios and professional identities.
  Teaching isn’t just about delivering content; it’s about being present, responsive, and always be committed to the growth of each student.
  </p>
  
  Return <a href="index.html">home</a><br>
    
  </body>
</html>