<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Alexander Abuabara"/>
  <meta name="description" content="Homepage of Dr. Alexander Abuabara. This site serves as my homepage for work, projects, and interests.">
  <title>Alexander Abuabara, PhD</title>
  <style>
        :root {
            color-scheme: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #e0e0e0;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
            .adaptive-heading {
                color: maroon;
            }
        @media (prefers-color-scheme: dark) {
            .adaptive-heading {
                color: #FFC300;
            }
        }
        html {
            font-family: system-ui, sans-serif;
            padding: .2em .2em;
            margin: auto;
            line-height: 1.4;
            font-size: 1.1em;
        }
  </style>
  </head>
<body>

<h2 class="adaptive-heading">Alexander Abuabara, Ph.D.</h2>

Website: <a href="https://abuabara.github.io">abuabara.github.io</a><br>
Email: abuabara at tamu.edu

<h3>Education</h3>
<ul>
  <li>
	  Ph.D. in Urban and Regional Science , Texas A&M University, College Station (2022)<br>
      Dissertation: Applications of Causal Bayesian Networks in Urban Planning
  </li>
</ul>

<ul>
  <li>
	  Master of Science in Production Engineering, Federal University of São Carlos, Brazil (2006)<br>
      Thesis: A Mixed Integer Programming Approach Applied to Multi-Period Industrial Planning<br>
      (original in Portuguese)
  </li>
</ul>

<ul>
  <li>Bachelor of Science in Civil Engineering, University of São Paulo, Brazil (2001)</li>
</ul>

<h3>Academic positions</h3>

Wm Michael Barnes ’64 Department of Industrial and Systems Engineering, Texas A&M University
<ul>
  <li>Instructional Assistant Professor (2025-present)</li>
</ul>

Department of Landscape Architecture and Urban Planning, Texas A&M University
<ul>
  <li>Instructional Assistant Professor (2024-2025)</li>
  <li>Postdoctoral Research Associate (2022-2024)</li>
</ul>

<h3>Teaching</h3>
<ul>
  <li>DAEN</li>
</ul>

<h3>Service</h3>
<ul>
  <li>Faculty Senator, College of Architecture (2024-2025)</li>
</ul>

<h3>Papers</h3>
<a href="https://scholar.google.com/citations?hl=en&user=r7vp11AAAAAJ">Google Scholar</a>
<ul>
  <li>Abuabara, A., & Morabito, R. (2009). Cutting optimization of structural tubes to build agricultural light aircrafts. Annals of Operations Research, 169 (1), 149-165.</li>
  <li>Horney, J. Karaye, I., Abuabara, A., Gearhart, S., Grabich, S. & Perez-Patron, M. (2020). The Impact of Natural Disasters on Suicide in the United States. Crisis, 42 (5), 328-334.</li>
  <li>Blanks, J., Abuabara, A., Roberts, A., & Semien, J. (2021). Preservation at the Intersections: Patterns of Disproportionate Multihazard Risk and Vulnerability in Louisiana’s Historic African American Cemeteries. Environmental Justice, 14 (1), 1-14.</li>
</ul>

<h3>Research projects collaboration</h3>
<ul>
  <li>Hurricane Evacuation Studies: (i) Southeastern Texas (2024-2025), (ii) Texas Coastal Bend (2018-2019), and (iii) Texas Valley (2014-2016). US Army Corps of Engineers.</li>
  <li>Risk-Based Community Resilience Planning (2022-2024). National Institute of Standards and Technology.</li>
  <li>The Adoption and Utilization of Hazard Mitigation Practices by Jurisdictions along Gulf and Atlantic Coasts (2016-2018). National Science Foundation.</li>
</ul>

Return <a href="index.html">home</a><br>
  
</body> 
</html>