<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Alexander Abuabara"/>
  <title>abuabara.github.io</title>
  <style>
        :root {
            color-scheme: light dark;
        }
    
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #e0e0e0;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
            .adaptive-heading {
                color: maroon;
            }
        @media (prefers-color-scheme: dark) {
            .adaptive-heading {
                color: #FFC300;
            }
        }
        html {
            font-family: system-ui, sans-serif;
            max-width: 55ch;
            padding: .2em .2em;
            margin: auto;
            line-height: 1.4;
            font-size: 1.1em;
        }
  </style>
  </head>
  <body style="margin-bottom: 40px;">
  
  <h2 class="adaptive-heading"">Alexander Abuabara, Ph.D.</h2>
  
  <h3>Cowboy spirit</h3>
  <p>
  "MIRAH DRAWING"
  </p>
  
  Return <a href="index.html">home</a><br>
  
  </body>
</html>