<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Alexander Abuabara"/>
  <meta name="description" content="Homepage of Dr. Alexander Abuabara. This site serves as my homepage for work, projects, and interests.">
  
  <title>Alexander Abuabara, PhD</title>
  
  <style>
        :root {
            color-scheme: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #e0e0e0;
				}}
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
				}}
            .adaptive-heading {
                color: maroon;
            }
        @media (prefers-color-scheme: dark) {
            .adaptive-heading {
                color: #FFC300;
				}}
        html {
            font-family: system-ui, sans-serif;
            max-width: 55ch;
            padding: .2em .2em;
            margin: auto;
            line-height: 1.4;
            font-size: 1.1em;
        }
  </style>
  </head>
  <body style="margin-bottom: 50px;">
	  
  <h2 class="adaptive-heading">Alexander Abuabara, Ph.D.</h2>
  <p>Instructional Assistant Professor of Data Engineering<br>
     Wm Michael Barnes ’64 Department of Industrial & Systems Engineering<br>
     Texas A&M University College Station
  </p>
 
  <img src="photos/IMG_7671.png" alt="Alexander Abuabara" width="220" height="220"><br>
  <a href="aboutme.html">About me</a>
  
  <h3>Contact info</h3>
  <ul>
  <li>Email: <a href="mailto:abuabara@tamu.edu">abuabara@tamu.edu</a></li> 
  <li>Phone: +1 979.845.7813</li>
  <li>Zoom: <a href="https://tamu.zoom.us/my/abuabara">abuabara</a></li>
  <li>Office: <a href="https://aggiemap.tamu.edu/?bldg=0270">ETB 4013</a></li>
  <li>Mailing address:<br>
	  INDUSTRIAL & SYSTEMS ENGINEERING MS 3131<br>
      TAMU College Station, TX 77843</li>
  </ul>
  <p>Office hours by appointment, in person or online, MWF 11AM-1PM preferably.
	 I’ll do my best to adjust if you need a different time.
     Students have full priority; please include the course number when reaching out.</p>
    
  <h3>Teaching</h3>
  <p>Fall 2025</p>
  <ul>
  <li>DAEN</li>
  </ul>
  
  <h3>Research</h3>
  <ul>
  <li>CV (short <a href="abuabara-vita-short.html">html</a> | <a href="abuabara-vita-short.pdf">pdf</a>, long <a href="abuabara-vita-long.pdf">pdf</a>)</li>
  <li><a href="https://scholar.google.com/citations?user=r7vp11AAAAAJ">Google Scholar</a>: r7vp11AAAAAJ</li>
  <li><a href="https://orcid.org/0000-0002-3522-6101">ORCID</a>: 0000-0002-3522-6101</li>
  <li><a href="programming.pdf">Bayesian statistics and probabilistic programming for data analysis (notes in JASP, R, and Python)</a></li>
  <li><a href="BN.pdf">Applications of causal Bayesian networks (notes in R)</a></li>
  <li><a href="imputation.pdf">Imputation methods for missing data (notes in R)</a></li>
  <li><a href="students.html">Collaborative student research</a></li>
  </ul>
  
  <h3>Misc</h3>
  <ul>
  <li><a href="datasets.html">Datasets</a></li>
  <li><a href="misc/map_15-min_home.html">15-min from home</a></li>
  <li><a href="misc/map_15-min_work.html">15-min from work</a></li>
  <li><a href="misc/colors.html">Colors for maps</a></li>
  <li><a href="https://see-math.math.tamu.edu/2022/EulerMovies/nicholas_a.html">Spaceship battle</a></li>
  </ul>
  
  </body>
</html>