<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Alexander Abuabara"/>
  <title>abuabara.github.io</title>
  <style>
        :root {
            color-scheme: light dark;
        }
    
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #e0e0e0;
            }
        }
    
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
            .adaptive-heading {
                color: maroon;
            }

        @media (prefers-color-scheme: dark) {
            .adaptive-heading {
                color: #FFC300;
            }
        }
    
        html {
            font-family: system-ui, sans-serif;
            max-width: 50ch;
            padding: .2em .2em;
            margin: auto;
            line-height: 1.4;
            font-size: 1.1em;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            table-layout: fixed
        }
        td, th {
             text-align: left;
             padding: 8px;
        }
  </style>
  </head>
  
  <body>
  
  <h2>Collaborative student research</h2>
  
  <p>Are you interested in doing collaborative research with me, possibly culminating in publication and/or a Masters thesis? Great!
  I always have a number of research projects just waiting for the right student to come along.
  These projects can be empirical (i.e., programming and running experiments to test hypotheses) or they can be computational (i.e., programming models and running simulations).</p>
  
  <p>Because I believe that effective research mentorship requires me to have substantive knowledge about your research project, most projects I mentor will involve Bayesian statistics and/or probabilistic causal analysis through influence diagrams.
  <!-- You can see the list of my students' work below to get an idea of the nature of these projects. -->
  If you are interested in a more detailed conversation about potential research projects I currently have available, just come to my office or send me an email, and we can set up a meeting.
  <!-- Before meeting, please take a look at some of my recent publications so that you have an idea of what topics might be most interesting to you. --></p>

  After our conversation, if you still want to work with me, you'll need to compose a 2-3 page "prospectus" document that explains the research problem you'll pursue, some background literature, a brief description of the method you would like to apply, and a workflow or timeline.
  Because academic work requires very good writing ability, I will carefully evaluate this document on both content and writing before finally admitting any student to enroll in research/thesis hours.
  
  <h2>Current and former students</h2>

  <table>
  <tr>
  <th>Name           </th>
  <th>Title          </th>
  <th>Date graduated </th>
  </tr>
  <tr>
  <td>JenWei Huang   </td>
  <td>... (pdf)      </td>
  <td>Current student</td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  </table>
  
  <p>Return <a href="index.html">home</a></p>

  </body>
</html>